
VITE_API_URL=http://localhost:5001/api
VITE_SUPABASE_URL=https://ghtaigkpfilvgwskpfag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodGFpZ2twZmlsdmd3c2twZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODkwNjksImV4cCI6MjA3Njk2NTA2OX0.wVZnryToo-TDVDqfuYCUam_CgSUF4umXHRuqgSSERjo
